server {
        listen          0.0.0.0:80;
        server_name     localhost;
        access_log      /var/log/nginx/nginx_access.log;
        error_log       /var/log/nginx/nginx_error.log;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://localhost:8983;
        }
}

server {
        listen 443 ssl;
        server_name     localhost;

        ssl_certificate         /etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/server.key;

        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        access_log      /var/log/nginx/nginx_access.log;
        error_log       /var/log/nginx/nginx_error.log;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass https://localhost:8443;
        }
}
