[supervisord]
nodaemon=true

[program:syslogd]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5

[program:xdebug]
command=./config_xdebug.sh
directory=/

[program:dbconfig]
command=./start-database.sh
directory=/

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:custom_command]
command=./custom_command.sh
directory=/
