[supervisord]
nodaemon=true

[program:syslogd]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5

[program:sshd]
command=/usr/sbin/sshd -D

[program:custom_command]
command=./custom_command.sh
directory=/
